{
  "name": "playwright-mcp-demo",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@playwright/mcp": "^0.0.47",
    "dotenv": "^17.2.3",
    "openai": "^4.104.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
